REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=$npm_package_description
GENERATE_SOURCEMAP=false

REACT_APP_WEB3_INFURA_PROJECT_ID=b4232d71ead544ca8e7a72110f5d4574